<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/nav_home"/>
    <item
        android:title="Account Setting"
        android:id="@+id/setting"
        android:icon="@drawable/nav_settings"/>
    <item
        android:title="About Us"
        android:id="@+id/about"
        android:icon="@drawable/nav_about"/>
    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/nav_logout"/>

</menu>