<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".PieChartActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Statistical Data" />

    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:text="  Classification     |    Age range   |        Count" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      Children:                          0-12                          1" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      Teenager:                        13-19                        2" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      Adult:                                20-59                       4" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      Senior Citizen:                   60+                         4"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:text="Percentage of Senior citizen:                 36%"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/printAG"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Create PDF"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>