<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadarChartActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Statistical Data" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:gravity="center"
        android:text="Registered Voters of Brgy. General Lim"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:text="                      Residents          |          Count" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="             Responded 'Yes'                               20" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      List of names:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      1. Alonzo, Angeline Crisanto" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      2. Alonzo, Rhoden Fernando" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      3. Aquino, Alliya Cruz" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      4. Basa, Camille Delgado" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      5. Cabrera, Mari Ystinelli Axsa" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      6. De Jesus, Carlo John Bartolo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      7. Francisco, Arnel De Leon" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      8. Hernandez, Gabriel Hanz Macabre" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      9. Jardino, Robert Samson" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      10. Malit, Jenny Bartolome" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      11. Naquil, Kristine Den Hoson" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      12. Pangan, Micaella Abanilla" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      13. Paule, Susan Balbuena" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      14. Penaloza, Maria Salazar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      15. Samoza, Celine Montecarlo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      16. Sanchez, Maycie Dela Cruz" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      17. Sanggalang, Marry Ann Santos" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      18. Singca, Karen Kipte" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      19. Singca, Rolando Toreno"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="      20. Sison, Gene Layug" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="             Responded 'No'                                  2"
        />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:text="      List of names:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:text="      1. Frenilla, Nina Basa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:text="      2. Santos, Andrew Rivera" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:text="Percentage of Registered Voter:   90%"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/printRV"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Create PDF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    </LinearLayout>
</ScrollView>
